VITE_SUPABASE_URL=https://ynyunshcdzcdxrnitcbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXVuc2hjZHpjZHhybml0Y2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTA5MzEsImV4cCI6MjA1OTc4NjkzMX0.BKvZtEMLT-1x6gXCIOQ2FaNlzMUWawsNtROkViDsEPs
